LockScreen.xaml

<Window x:Class="_92CloudWallpaper.LockScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="LockScreen" WindowStyle="None" WindowState="Maximized" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- WebView2 Control -->
        <wv2:WebView2 x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0" />

        <!-- Top Buttons Overlay -->
        <Grid Background="#88FFFFFF" Height="40" VerticalAlignment="Top" Panel.ZIndex="100">
            <Border Background="#88FFFFFF" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="TimeSettingsButton" VerticalAlignment="Center" Width="100" Height="20" Click="TimeSettingsButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <svgc:SvgViewbox Source="/Resources/time_icon.svg" Width="20" Height="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">时间</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SwitchButton" VerticalAlignment="Center" Width="100" Height="20" Click="CloseButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <svgc:SvgViewbox Source="/Resources/switch_icon.svg" Width="20" Height="20"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">关闭</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
