WallpaperControlWindow.xaml

<Window x:Class="_92CloudWallpaper.WallpaperControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="WallpaperControlWindow" Height="180" Width="290"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Background="#AAFFFFFF" CornerRadius="5" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Name="SpaceInfo" Grid.Row="0" Grid.Column="0" Height="140" >
                    <Grid Background="#30000000">
                        <StackPanel  Orientation="Horizontal">
                            <Grid  VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Name="ContentRow" Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image x:Name="AuthorUrl" Width="30" Height="40" Margin="5"/>
                                    <TextBlock x:Name="AuthorName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>

                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="PicContent" Text="" Foreground="White" Margin="5" TextWrapping="Wrap"  TextTrimming="CharacterEllipsis"/>
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="" x:Name="CurrentWallpaper_Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="" x:Name="CurrentWallpaper" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="" x:Name="WallpaperCount_Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="" x:Name="WallpaperCount" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="" x:Name="ShootTime_Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text="" x:Name="ShootTime" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="" x:Name="ShootAddr_Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="3" Text="" x:Name="ShootAddr" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="ContralPanel" Grid.Row="1" Grid.Column="0">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Width="80" Height="30">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <Button x:Name="PrevButton" Grid.Column="0" Width="20" Click="PrevButton_Click">
                                <svgc:SvgViewbox  Source="/Resources/prev_icon.svg" />
                            </Button>
                            <Label x:Name="PrevLabel" VerticalAlignment="Center" MouseLeftButtonDown="PrevButton_Click" Cursor="Hand">上一张</Label>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Width="80" Height="30">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Label x:Name="NextLabel" VerticalAlignment="Center" MouseLeftButtonDown="NextButton_Click" Cursor="Hand">下一张</Label>
                            <Button x:Name="NextButton" Grid.Column="2" Width="20" Height="20" Click="NextButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <svgc:SvgViewbox  Source="/Resources/next_icon.svg" />
                            </Button>
                        </StackPanel>
                    </Border>
                        <Border Grid.Row="1" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center">
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="PauseButton" Width="20" Click="PauseButton_Click">
                                    <svgc:SvgViewbox  Source="/Resources/pause_icon.svg" />
                                </Button>
                                <Button x:Name="PlayButton" Width="20" Click="PlayButton_Click" Visibility="Collapsed">
                                    <svgc:SvgViewbox  Source="/Resources/play_icon.svg" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
