WallpaperControlWindow.xaml

<Window x:Class="_92CloudWallpaper.WallpaperControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WallpaperControlWindow" Height="180" Width="330"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Background="#AAFFFFFF" CornerRadius="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Width="80" Height="30">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="PrevButton" Grid.Column="0" Width="30" Click="PrevButton_Click">
                            <Image Source="/Resources/prev_icon.png"/>
                        </Button>
                        <Button x:Name="PrevLabel" VerticalAlignment="Center" Click="PrevButton_Click">上一张</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Width="80" Height="30">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="NextLabel" VerticalAlignment="Center" Click="NextButton_Click">下一张</Button>
                        <Button x:Name="NextButton" Grid.Column="2" Width="30" Click="NextButton_Click">
                            <Image Source="/Resources/next_icon.png"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="PauseButton" Width="30" Click="PauseButton_Click">
                            <Image Source="/Resources/pause_icon.png"/>
                        </Button>
                        <Button x:Name="PlayButton" Width="30" Click="PlayButton_Click" Visibility="Collapsed">
                            <Image Source="/Resources/play_icon.png"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Name="SpaceInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="130" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Grid Background="#30000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="" Name="CityLabel"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Text="" Width="55" Name="WeatherIcon"
                                           HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="40"
                                           FontFamily="Segoe UI Emoji" Height="70"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="" Width="85" Name="WeatherText"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="70"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ObsDateTime" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Cursor="Hand" MouseLeftButtonDown="ObsDateTime_MouseLeftButtonDown"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Grid Background="#30000000" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Name="ContentRow" Height="45"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image x:Name="AuthorUrl" Width="25" Height="30" Margin="5"/>
                                    <TextBlock x:Name="AuthorName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock x:Name="PicContent" Text="" Foreground="White" Margin="5,0" TextWrapping="Wrap"/>
                                </ScrollViewer>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="" x:Name="ShootTime_Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="" x:Name="ShootTime" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="" x:Name="ShootAddr_Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="" x:Name="ShootAddr" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
